body {
  background-color: rgb(201, 198, 198);
}

:root {
  --star-size: 15px;
  --star-color: gray;
  --star-background: rgb(68, 184, 68);
  --bar-size: 15px;
  --bar-color: gray;
  --bar-background: rgb(68, 184, 68);
}

/* STARS SECTION - to use, simply add the stars class and pass in a number into style={{ '--rating': NUM }} */

.stars:before {
  content: '★★★★★';
  letter-spacing: 0;
  background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.stars {
  --percent: calc(var(--rating) / 5 * 100%);
  display: inline-block;
  font-size: var(--star-size);
  font-family: Times; /* make sure ★ appears correctly*/
  line-height: 1;
}

.stars-clickable {
  /* z-index: 10; */
  position: absolute;
  height: 17px;
  width: 75px;
  transform: translate(-100%, 0);
}

.star-clickable {
  position: inherit;
  margin: 1px 0;
  height: 15px;
  width: 15px;
}

.star-clickable:hover {
  cursor: pointer;
}

/* BAR SECTION - to use, simply add the bar class and pass in a number into style={{ '--rating': NUM }} */

.bar:before {
  content: '★★★★★';
  letter-spacing: 10px;
  background: linear-gradient(90deg, var(--bar-background) var(--percent), var(--bar-color) var(--percent));
  -webkit-text-fill-color: transparent;
}

.bar {
  --percent: calc(var(--count) / var(--total) * 100%);
  display: inline-block;
  font-size: var(--bar-size);
  line-height: 1;
}

/* OVERVIEW SECTION */

.overview{
  border: 1px solid rgb(8, 5, 5);
  height: 400px;
  margin-left: 100px;
  margin-right: 100px;
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(5, 20%)20% 20% 20% 20% 20%;
}

.image-gallery{
  border: 1px solid rgb(8, 5, 5);
  display: grid;
  grid-column-start: 1;
  grid-column-end: 7;
  grid-row-start: 1;
  grid-row-end: 6;
}

.product-info{
  border: 1px solid rgb(8, 5, 5);
  display: grid;
  grid-column-start: 7;
  grid-column-end: 11;
  grid-row-start: 1;
  grid-row-end: 3;
}

.style-selector{
  border: 1px solid rgb(8, 5, 5);
  display: grid;
  grid-column-start: 7;
  grid-column-end: 11;
  grid-row-start: 3;
  grid-row-end: 5;
}

.add-to-cart{
  border: 1px solid rgb(8, 5, 5);
  display: grid;
  grid-column-start: 7;
  grid-column-end: 11;
  grid-row-start: 5;
  grid-row-end: 6;
}

.product-overview{
  height: 150px;
  margin-left: 100px;
  margin-right: 100px;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 100;
}
.product-overview-text{
  border: 1px solid rgb(8, 5, 5);
  display: grid;
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 1;
}

.product-overview-list{
  border: 1px solid rgb(8, 5, 5);
  display: grid;
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
}

#original-price{
  text-decoration: line-through;
  color: red;
}

.style-selector{
  min-width: 250px;
}
#style-items{
  display: grid;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: auto;
  align-items: center;
  justify-content: center;
}

#style-item{
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: 2px solid rgb(8, 5, 5);
}

#hide-option{
  display: none;
}

/* RELATED PRODUCTS */

.related-modal {
  position: fixed;
  left: 30%;
  top: 20%;
  width: 500px;
  height: 400px;
  background-color: rgb(163, 236, 154);
  z-index: 10;
  border-radius: 10px;
  border: 3px solid lightslategray;

  -webkit-box-shadow:0 10px 40px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
     -moz-box-shadow:0 10px 40px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
          box-shadow:0 10px 40px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;

  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 10% 90%;
}

table {
  grid-area: 2/1/3/2;
  background-color: rgb(163, 236, 154);
}

.table-heading {
  border-radius: 8px 8px 0 0;
  background-color: mediumaquamarine;
  grid-area: 1/1/2/2;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-weight: 600;
}

td {
  text-align: center;
}

.related-items-grid-frame {
  margin: 30px 150px;
  height: 260px;
  display: grid;
  grid-template-columns: 2.5% 95% 2.5%;
  grid-template-rows: 36% 28% 36%;
}

.related-left-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  grid-area: 2/1/3/2;
  background-color: aqua;
}

.related-right-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  grid-area: 2/3/3/4;
  background-color: aqua;
}

.related-card-container {
  grid-area: 1/1/4/4;
  background-color: rgb(219, 219, 170);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.related-card {
  border: 1px solid black;
  height: 260px;
  width: 200px;
  display: grid;
  grid-template-columns: 95% 5%;
  grid-template-rows: 6% 58% 9% 9% 9% 9%;
}

.related-modal-star {
  grid-area: 1/2/2/3;
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  color: red;
  font-size: 24px;
}

.related-default-picture {
  max-width: 100%;
  max-height: 100%;
  grid-area: 1/1/3/3;
}

.related-category {
  grid-area: 3/1/4/3;
}

.related-name {
  grid-area: 4/1/5/3;
}
.related-price {
  grid-area: 5/1/6/3;
}
.related-rating {
  grid-area: 6/1/7/3;
}


.outfit-left-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  grid-area: 2/1/3/2;
  background-color: aqua;
}

.outfit-right-arrow {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  grid-area: 2/3/3/4;
  background-color: aqua;
}

.outfit-container {
  grid-area: 1/1/4/4;
  background-color: rgb(219, 219, 170);
}

/* QUESTIONS AND ANSWERS SECTION */

.questions-and-answers {
  display: grid;
  background-color: cornflowerblue;
  overflow: auto;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(2, 100px);
  justify-items: center;
}

/* RATINGS AND REVIEWS SECTION */

.ratings-and-reviews {
  display: grid;
  background-color: white;
  overflow: auto;
  grid-template-columns: 1fr 2.5fr;
  justify-items: center;
  align-content: center;
}

.ratings-section {
  display: grid;
  width: 80%;
  grid-column: 1;
  grid-row: 1 / 6;
}

.reviews-section {
  display: grid;
  width: 90%;
  grid-column: 2;
  grid-row: 1 / 9;
  grid-template-rows: 50px repeat(auto, 200px) repeat(2, 50px);
}

.reviews-container {
  max-height: 800px;
  overflow-y: scroll;
}

.review {
  background-color: lightgray;
  border: 1px solid black;
  margin: 20px 0;
}

.review-modal {
  position: fixed;
  left: 50%;
  top: 50%;
  height: 80%;
  width: 80%;
  background-color: white;
  box-shadow: 0 0 200px black;
  z-index: 10;
  transform: translate(-50%, -50%);
  overflow: auto;
}